#生产环境配置
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.110:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=5KvA82*Ziq
#开启控制台打印SQL语句
logging.level.com.ormissia.blog.dao=debug